﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Sources">
      <UniqueIdentifier>{ccb53e86-3c39-4542-a4c9-47c538bb76ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{6660b7fd-b5f7-4d90-8b3c-62eb29775393}</UniqueIdentifier>
    </Filter>
    <Filter Include="Other">
      <UniqueIdentifier>{72b6429d-afd9-4f13-9542-b1c81a417eb6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="KeyCode.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Keyboard.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Sources</Filter>
    </ClCompile>
    <ClCompile Include="glad.c">
      <Filter>Other</Filter>
    </ClCompile>
    <ClCompile Include="Voronoi Diagrams.cpp" />
    <ClCompile Include="ImplementationsCPU.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Includes.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Keyboard.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="KeyCode.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ImplementationsCPU.h" />
    <ClInclude Include="ImplementationsGPU.cuh" />
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="ImplementationsGPU.cu" />
  </ItemGroup>
</Project>